.comments
    .item
        .author
            overflow: hidden
            a.remove-comment
                font-size: 20px
                text-decoration: none
                border-bottom: none
                float: right