.pager
    text-align: left
    ul
        display: inline-block
        list-style: none
        padding-left: 20px
        li
            display: inline-block
            &.hidden
                opacity: 0.5
            a
                display: inline-block
                padding: 2px 5px
                border: 1px solid transparent
            &.selected
                a
                    border-color: #ff6600